{
  "name": "termui",
  "private": false,
  "version": "1.1.0",
  "type": "module",
  "bin": {
    "termui": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core.js",
      "types": "./dist/core.d.ts"
    },
    "./components": {
      "import": "./dist/components.js",
      "types": "./dist/components.d.ts"
    },
    "./hooks": {
      "import": "./dist/hooks.js",
      "types": "./dist/hooks.d.ts"
    },
    "./args": {
      "import": "./dist/args.js",
      "types": "./dist/args.d.ts"
    },
    "./clack": {
      "import": "./dist/clack.js",
      "types": "./dist/clack.d.ts"
    },
    "./clack-ink": {
      "import": "./dist/clack-ink.js",
      "types": "./dist/clack-ink.d.ts"
    },
    "./picocolors": {
      "import": "./dist/picocolors.js",
      "types": "./dist/picocolors.d.ts"
    },
    "./gray-matter": {
      "import": "./dist/gray-matter.js",
      "types": "./dist/gray-matter.d.ts"
    },
    "./git": {
      "import": "./dist/git.js",
      "types": "./dist/git.d.ts"
    },
    "./github": {
      "import": "./dist/github.js",
      "types": "./dist/github.d.ts"
    },
    "./keychain": {
      "import": "./dist/keychain.js",
      "types": "./dist/keychain.d.ts"
    },
    "./pty": {
      "import": "./dist/pty.js",
      "types": "./dist/pty.d.ts"
    },
    "./execa": {
      "import": "./dist/execa.js",
      "types": "./dist/execa.d.ts"
    },
    "./link": {
      "import": "./dist/link.js",
      "types": "./dist/link.d.ts"
    },
    "./semver-update": {
      "import": "./dist/semver-update.js",
      "types": "./dist/semver-update.d.ts"
    },
    "./conf": {
      "import": "./dist/conf.js",
      "types": "./dist/conf.d.ts"
    },
    "./completion": {
      "import": "./dist/completion.js",
      "types": "./dist/completion.d.ts"
    },
    "./color-env": {
      "import": "./dist/color-env.js",
      "types": "./dist/color-env.d.ts"
    }
  },
  "dependencies": {
    "ink": "^5.0.0",
    "latest-version": "^9.0.0",
    "react": "^18.0.0",
    "semver": "^7.6.0",
    "strip-ansi": "^7.1.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "turbo run build && tsup",
    "build:root": "tsup && chmod +x dist/cli.js",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "turbo run typecheck"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@eslint/eslintrc": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "cross-env": "^7.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.7.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
